name: Aggregate Version trigger
on:
  push:
    branches: 
      - main
      - us
  workflow_dispatch:

jobs:

  trigger-aggregate-version:
    runs-on: [self-hosted, aws-github-runner]

    steps:

    - name: trigger prod generate aggregate version workflow
      run: echo 123321
